# Package Configuration
# List packages separated by spaces

# Official repository packages
OFFICIAL_PACKAGES="figlet"

# "git vim neovim firefox kitty waybar wofi hyprland xdg-desktop-portal-hyprland polkit-kde-agent qt5-wayland qt6-wayland pipewire pipewire-alsa pipewire-pulse wireplumber pavucontrol bluez bluez-utils networkmanager network-manager-applet grim slurp swappy wl-clipboard cliphist brightnessctl playerctl thunar thunar-volman tumbler ffmpegthumbs file-roller p7zip unrar tar gzip xz htop btop neofetch fastfetch tree fzf ripgrep fd bat exa zsh zsh-completions starship ttf-fira-code ttf-jetbrains-mono noto-fonts noto-fonts-emoji ttf-font-awesome"

# AUR packages 
AUR_PACKAGES="rofi"
# "yay swww-git hyprpicker-git hyprlock hypridle xdg-desktop-portal-hyprland-git waybar-hyprland-git rofi-lbonn-wayland-git wlogout swaylock-effects-git"
