# Package Configuration
# List packages separated by spaces

# Official repository packages
OFFICIAL_PACKAGES="amd-ucode bat bluez bluez-utils brightnessctl btop curl dunst eza fastfetch fd fzf git hypridle hyprland hyprlock hyprpaper hyprpolkitagent hyprshot kitty man neovim nautilus networkmanager npm pipewire ripgrep rust sddm swayimg swaylock-effects tldr tree-sitter-cli ttf-firacode-nerd uv qemu-base virt-manager virt-viewer waybar waylock wget wireplumber wofi xdg-desktop-portal-hyprland yazi zathura zathura-pdf-poppler zoxide zsh"

# AUR packages 
AUR_PACKAGES="zen-browser-bin"
